# Gesture 

This project scrapes a web page based on a given URL, extracts its main sections, and generates relevant questions and answers using an AI model. The results are displayed in a structured `index.html` file, along with an interactive chatbot for further queries.

## Features
- Extracts structured content from a web page.
- Generates questions and answers from the extracted content using an AI model.
- Displays results in a user-friendly `index.html` page.
- Provides an interactive chatbot for querying all extracted content.
- Progress bar for tracking the scraping and processing status.

## Technologies Used
- **Python**: Core programming language.
- **Flask**: Web framework for serving the results and chatbot.
- **HTML/Tailwind CSS**: Frontend.

## Installation
### Prerequisites
Ensure you have Python installed (>= 3.8) and necessary dependencies.

### Steps
1. Clone this repository:
   ```bash
   git clone <link>
   cd your-repo
   ```
2. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```
3. Run the application:
   ```bash
   python app.py
   ```
4. Open your browser and go to `http://localhost:5000` to use the tool.




## License
This project is licensed under the MIT License.
